
.about{
	background-color: tomato;
	color: #FFFFFF;
	opacity: 0.6;
	height: 400px;
    width: 100%;
}
.motive{
	background-color:blue;
	color: #FFFFFF;
	opacity: 0.6;
	height: 200px;
    width: 100%;
}
.function{
	background-color:slateblue;
	color: #FFFFFF;
	opacity: 0.6;
	height: 300px;
    width: 100%;
}
.blood{
	background-image: url("OIP.jpg");
	background-repeat: no-repeat;
	background-size: 50% 100%;
}
.collection{
	
	height: 20px;
    width: 100%;

}

.contact{
	background-color:orange;
	color: #FFFFFF;
	opacity: 0.6;
	height: 200px;
    width: 100%;
}
h1{
	font-size: xx-large;
	text-align: center;
	background-image: url("border.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
div{
	font-size: xx-large;
	font-style:fantasy;
	text-align: center;
	padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 30px;
  margin-left: 30px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
tr:hover {background-color: coral;}
table.a {
  table-layout: none;
  width: 180px;
}

table.b{
  table-layout: fixed;
  width: 180px;
}
ol{
	list-style-type: upper-roman;
}
.grid-container {
  display: grid;
  row-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px; 
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Gnanamoorthy.jpg");
  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size:40% 100%;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}